# Telegram.Bot.Analyzers

./: .travis.yml  CONTRIBUTING.md  LIST.md  README.md  Telegram.Bot.Analyzers.sln
src/Telegram.Bot.Analyzers/: Constants.cs  DiagnosticIDs.cs  Extensions.cs  Helpers.cs  ISyntaxNodeRule.cs  Telegram.Bot.Analyzers.csproj  TelegramBotAnalyzers.cs
src/Telegram.Bot.Analyzers/Analyzers/: MessageChatAndIdToMessage.cs  MessageChatInsteadOfMessageChatId.cs
src/Telegram.Bot.Analyzers/Diagnostics/: MessageChatAndIdToMessage.cs  MessageChatInsteadOfMessageChatId.cs
src/Telegram.Bot.Analyzers/Framework/: ActionType.cs  AnalysisContextType.cs  AnalyzerBase.cs  DiagnosticBase.cs  DiagnosticConfig.cs
src/Telegram.Bot.Analyzers/tools/: install.ps1  uninstall.ps1
test/Telegram.Bot.Analyzers.Test/: MessageChatAndIdToMessageTests.cs  MessageChatInsteadOfMessageChatIdTests.cs  Telegram.Bot.Analyzers.Test.csproj
test/Telegram.Bot.Analyzers.Test/Framework/: CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
