<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180807-05" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telegram.Bot.Analyzers\Telegram.Bot.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telegram.Bot">
      <HintPath>..\..\..\Telegram.Bot\src\Telegram.Bot\bin\Debug\netstandard1.1\Telegram.Bot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
