<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Telegram.Bot.Analyzers</PackageId>
    <Description>Roslyn analyzers and code fixes for the Telegram.Bot library</Description>
    <Authors>MihaZupan</Authors>
    <Company>MihaZupan</Company>
    <Copyright>Copyright © Miha Zupan 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MihaZupan/Telegram.Bot.Analyzers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MihaZupan/Telegram.Bot.Analyzers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MihaZupan/Telegram.Bot.Analyzers/master/telegram-bot-analyzer.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MihaZupan/Telegram.Bot.Analyzers.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Telegram.Bot.Analyzers;Analyzer;Telegram;Bot;Roslyn</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.2</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
     
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2-beta2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
